<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            display: flex;
            flex-direction: row;

            list-style-type: none;
            background-color: #123458;
            justify-content: center;
        }

        ul li {
            margin-right: 10px;
            
        }

        ul li a {
            text-decoration: none;
            color: #F1EFEC;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Raleway", sans-serif;
            font-weight: 200;

        }

        ul li a:hover {
            background-color: #D4C9BE;
            color: #123458;
        }
    </style>
</head>
<body>
    <ul>
        <li><a>Home</a></li>
        <li><a>Coisa</a></li>
    </ul>
</body>
</html>